<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport">
                content="widht=device-widht, initial-scale=1.0"
                <title>Objetivos Biancola para 2024</title>
                    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Objetivos Biancola para 2024>_:P_</span></h2>
        <div class="conteudo">
            <div class="botoes">
                <button class="botao ativo">Meu Aniversário</button>
                <button class="botao">Enem</button>
                <button class="botao">Dinheiro</button>
                <button class="botao">Escola e Faculdade</button>
            </div>
            <div class="abas-textos">
                <div class="aba-conteudo ativo">
                    <h3 class="aba-conteudo-titulo-principal">Viajar no meu aniversário.</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador">
            <div class="contador-digito">
                <p class="contador-digito-numero" id="min1">7</p>
                <p class="contador-digito-texto">min</p>
            </div>
            <div class="contador-digito">
                <p class="contador-digito-numero" id="seg1">7</p>
                <p class="contador-digito-texto">seg</p>
            </div>
        </div>
    </div>
    <div class="aba-conteudo ativo">
                    <h3 class="aba-conteudo-titulo-principal">Me dedicar aos estudos para a prova do enem.</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                    <div class="contador">
            <div class="contador-digito">
                <p class="contador-digito-numero" id="min1">7</p>
                <p class="contador-digito-texto">min</p>
            </div>
            <div class="contador-digito">
                <p class="contador-digito-numero" id="seg1">7</p>
                <p class="contador-digito-texto">seg</p>
            </div>
        </div>
    </div>
    <div class="aba-conteudo">
        <h3 class="aba-conteudo-titulo-principal">Guardar dinheiro para comprar um Notebook bom.</h3>
        <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
        <div class="contador">
            <div class="contador-digito">
                <p class="contador-digito-numero" id="dias2">7</p>
                <p class="contador-digito-texto">dias</p>
            </div>
            <div class="contador-digito">
                <p class="contador-digito-numero" id="horas2">7</p>
                <p class="contador-digito-texto">horas</p>
            </div>
            <div class="contador-digito">
                <p class="contador-digito-numero" id="min2">7</p>
                <p class="contador-digito-texto">min</p>
            </div>
            <div class="contador-digito">
                <p class="contador-digito-numero" id="seg2">7</p>
                <p class="contador-digito-texto">seg</p>
            </div>
        </div>
    </div>
    <div class="aba-conteudo">
        <h3 class="aba-conteudo-titulo-principal">Passar de ano ( e nunca mais ver aquele povo do clg, menos você Prof Rafael mto gente boa). Para o ano seguinte entrar para faculdade.</h3>
        <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
        <div class="contador">
            <div class="contador-digito">
                <p class="contador-digito-numero" id="dias3">7</p>
                <p class="contador-digito-texto">dias</p>
            </div>
            <div class="contador-digito">
                <p class="contador-digito-numero" id="horas3">7</p>
                <p class="contador-digito-texto">horas</p>
            </div>
            <div class="contador-digito">
                <p class="contador-digito-numero" id="min3">7</p>
                <p class="contador-digito-texto">min</p>
            </div>
            <div class="contador-digito">
                <p class="contador-digito-numero" id="seg3">7</p>
                <p class="contador-digito-texto">seg</p>
            </div>
        </div>
    </div>
</div>
</div>
</section>
<script src="main.js"></script>
</body>

</html>
